<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalTableViewController">
            <connections>
                <outlet property="handleArea" destination="yxv-6w-y1a" id="DZg-z6-RpC"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vee-Xh-K02"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-6w-y1a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-vH-aiR">
                            <rect key="frame" x="167" y="30" width="80" height="5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="gcf-qr-I1e"/>
                                <constraint firstAttribute="width" constant="80" id="hXA-t1-4qI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sPk-vH-aiR" firstAttribute="centerX" secondItem="yxv-6w-y1a" secondAttribute="centerX" id="9KK-uD-dPs"/>
                        <constraint firstAttribute="height" constant="65" id="Hpq-2z-zwn"/>
                        <constraint firstItem="sPk-vH-aiR" firstAttribute="centerY" secondItem="yxv-6w-y1a" secondAttribute="centerY" id="JlP-zc-qDl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Kg-hbW">
                    <rect key="frame" x="0.0" y="65" width="414" height="535"/>
                    <color key="backgroundColor" red="0.84516280889999995" green="0.5979825258" blue="0.49409455060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="535" id="njg-OD-Qmf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yxv-6w-y1a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1eJ-RD-GOe"/>
                <constraint firstItem="yxv-6w-y1a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1iE-lR-deq"/>
                <constraint firstAttribute="bottom" secondItem="Axk-Kg-hbW" secondAttribute="bottom" id="CjL-6Y-60d"/>
                <constraint firstItem="Axk-Kg-hbW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KRL-Be-Gd3"/>
                <constraint firstAttribute="trailing" secondItem="Axk-Kg-hbW" secondAttribute="trailing" id="LDa-TX-H9Z"/>
                <constraint firstItem="yxv-6w-y1a" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vh6-H2-lm5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
