<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good eats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-Z5-uhU">
                                <rect key="frame" x="111" y="291" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-Ga-jN1">
                                <rect key="frame" x="94" y="359" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-gu-ZmA">
                                <rect key="frame" x="94" y="409" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Of-DpT">
                                <rect key="frame" x="155" y="576" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1805542409" green="0.42264050250000001" blue="0.46275317669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.94769902340000001" green="0.909401181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eiq-zu-nuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---  OR  ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Wg-eHz">
                                <rect key="frame" x="164" y="526" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-A0-pCT">
                                <rect key="frame" x="155" y="468" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1805542409" green="0.42264050250000001" blue="0.46275317669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.94769902340000001" green="0.909401181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beh-HC-uqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OWf-gu-ZmA" id="mHP-cX-aC5"/>
                        <outlet property="usernameField" destination="l5E-Ga-jN1" id="HOi-AJ-Vnp"/>
                        <segue destination="juV-aM-NTc" kind="presentation" identifier="loginSegue" id="Kux-KQ-U0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Table Feed View Controller-->
        <scene sceneID="aAV-de-Cgk">
            <objects>
                <viewController id="Khl-Hg-VRR" customClass="TableFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4g-8m-PXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-91-f6E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="291" id="kkN-oO-Ibe" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkN-oO-Ibe" id="B5P-Ka-I1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-nr-mV9">
                                                    <rect key="frame" x="15" y="16.5" width="70" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3Ch-Aq-HlV"/>
                                                        <constraint firstAttribute="width" constant="70" id="lv6-b8-RCp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-qQ-V2L">
                                                    <rect key="frame" x="93" y="15" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-67-2Bl">
                                                    <rect key="frame" x="93" y="53" width="82" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-R1-wQq">
                                                    <rect key="frame" x="359" y="29.5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Hr-FC-6cQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="SNZ-ZQ-fg4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-eR-v1g">
                                                    <rect key="frame" x="319" y="29.5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Be-Sd-N48"/>
                                                        <constraint firstAttribute="width" constant="40" id="mmY-TY-GXo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-nB-yDR">
                                                    <rect key="frame" x="279" y="29.5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cxv-6V-k18"/>
                                                        <constraint firstAttribute="width" constant="40" id="egn-qL-3Re"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-A6-pxI">
                                                    <rect key="frame" x="239" y="29.5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="C5b-dM-CiE"/>
                                                        <constraint firstAttribute="height" constant="40" id="b5o-k7-Kjr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="klO-r7-p4f">
                                                    <rect key="frame" x="15" y="98.5" width="384" height="176.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="M1D-CP-87f"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-DU-rG0">
                                                    <rect key="frame" x="199" y="29.5" width="40" height="40"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xG9-xC-JOd"/>
                                                        <constraint firstAttribute="width" constant="40" id="y3u-J0-2sZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="klO-r7-p4f" secondAttribute="bottom" constant="15" id="5s6-3T-kkz"/>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="6gT-An-4Iy"/>
                                                <constraint firstItem="Vfl-67-2Bl" firstAttribute="top" secondItem="9Is-qQ-V2L" secondAttribute="bottom" constant="8" id="8Ms-6v-KtB"/>
                                                <constraint firstItem="ql0-A6-pxI" firstAttribute="leading" secondItem="hJL-DU-rG0" secondAttribute="trailing" id="ANc-Qn-nKx"/>
                                                <constraint firstItem="aBs-eR-v1g" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="CIX-0t-isM"/>
                                                <constraint firstItem="PE5-nB-yDR" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="GCM-gF-tfS"/>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="centerY" secondItem="IJP-nr-mV9" secondAttribute="centerY" id="MsL-Ir-uyJ"/>
                                                <constraint firstItem="aBs-eR-v1g" firstAttribute="leading" secondItem="PE5-nB-yDR" secondAttribute="trailing" id="Nov-mM-0is"/>
                                                <constraint firstItem="9Is-qQ-V2L" firstAttribute="leading" secondItem="IJP-nr-mV9" secondAttribute="trailing" constant="8" id="Rps-hr-pee"/>
                                                <constraint firstItem="klO-r7-p4f" firstAttribute="top" secondItem="IJP-nr-mV9" secondAttribute="bottom" constant="12" id="XL0-VI-Cmz"/>
                                                <constraint firstItem="9Is-qQ-V2L" firstAttribute="top" secondItem="IJP-nr-mV9" secondAttribute="top" id="ZXO-HF-Vb2"/>
                                                <constraint firstItem="klO-r7-p4f" firstAttribute="leading" secondItem="IJP-nr-mV9" secondAttribute="leading" id="cF5-9z-83b"/>
                                                <constraint firstItem="Vfl-67-2Bl" firstAttribute="leading" secondItem="9Is-qQ-V2L" secondAttribute="leading" id="f3R-58-eiY"/>
                                                <constraint firstItem="IJP-nr-mV9" firstAttribute="leading" secondItem="B5P-Ka-I1m" secondAttribute="leading" constant="15" id="f5Q-9E-8O9"/>
                                                <constraint firstItem="hJL-DU-rG0" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="kx7-NH-Kp7"/>
                                                <constraint firstItem="IJP-nr-mV9" firstAttribute="top" secondItem="B5P-Ka-I1m" secondAttribute="top" constant="15" id="lvl-DS-DO6"/>
                                                <constraint firstAttribute="trailing" secondItem="klO-r7-p4f" secondAttribute="trailing" constant="15" id="lyg-uJ-RUn"/>
                                                <constraint firstItem="PE5-nB-yDR" firstAttribute="leading" secondItem="ql0-A6-pxI" secondAttribute="trailing" id="mHr-Yj-Nbc"/>
                                                <constraint firstAttribute="trailing" secondItem="8UE-R1-wQq" secondAttribute="trailing" constant="15" id="qNt-Bd-XOn"/>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="leading" secondItem="aBs-eR-v1g" secondAttribute="trailing" id="xgM-cJ-edP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odl-kP-dQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odl-kP-dQY" firstAttribute="bottom" secondItem="mbl-91-f6E" secondAttribute="bottom" id="Ohh-Bv-93m"/>
                            <constraint firstItem="mbl-91-f6E" firstAttribute="top" secondItem="Odl-kP-dQY" secondAttribute="top" id="mWy-OX-bfA"/>
                            <constraint firstItem="mbl-91-f6E" firstAttribute="leading" secondItem="Odl-kP-dQY" secondAttribute="leading" id="t8x-6i-682"/>
                            <constraint firstItem="Odl-kP-dQY" firstAttribute="trailing" secondItem="mbl-91-f6E" secondAttribute="trailing" id="uOe-e1-BNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12I-Be-dUe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="line.horizontal.3.decrease" catalog="system" id="w2f-ks-ios"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="Tho-uk-tQa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mbl-91-f6E" id="MIJ-jO-PhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRz-3S-TzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="2144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peR-ED-TbW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="juV-aM-NTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SMN-1n-PIT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zb6-8e-rnh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6f-Ku-Vqo" kind="relationship" relationship="viewControllers" id="9Jh-8u-NCf"/>
                        <segue destination="gZK-YI-3Kj" kind="relationship" relationship="viewControllers" id="Uvh-zl-wb2"/>
                        <segue destination="0y0-6Y-jIr" kind="relationship" relationship="viewControllers" id="PyZ-XQ-1Op"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibg-c1-4IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWV-6c-4lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6f-Ku-Vqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="9Uy-g2-W15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqh-hO-GL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InW-DE-RzT" kind="relationship" relationship="rootViewController" id="E2d-If-5hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-Rd-nCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="752"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w4h-Ox-gxV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="InW-DE-RzT" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4r-aF-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Xz-o5y">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW7-um-lxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHO-Xz-o5y" firstAttribute="leading" secondItem="kW7-um-lxu" secondAttribute="leading" id="Iyf-zs-6Ky"/>
                            <constraint firstItem="kW7-um-lxu" firstAttribute="trailing" secondItem="qHO-Xz-o5y" secondAttribute="trailing" id="Waf-Hg-TI9"/>
                            <constraint firstAttribute="bottom" secondItem="qHO-Xz-o5y" secondAttribute="bottom" constant="83" id="cWP-Cx-cgx"/>
                            <constraint firstItem="qHO-Xz-o5y" firstAttribute="top" secondItem="kW7-um-lxu" secondAttribute="top" id="d4n-It-Eim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBs-jx-8MP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zIC-dy-MH3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZ5-Ch-xjR">
                                <rect key="frame" x="20" y="17" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" style="plain" id="DFn-sk-HMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j3W-xB-Yyw">
                                <rect key="frame" x="320" y="17" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qHO-Xz-o5y" id="vgv-q9-T7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-aU-3am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNb-b5-3kS">
            <objects>
                <viewController id="zvO-tP-dNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AL-9n-iPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pIJ-mA-Ex5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4u-BT-Pr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9f-1k-0pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1448"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AM7-ER-9Rf">
            <objects>
                <viewController id="tZg-sP-V0K" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyf-aG-FPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obC-RM-t7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7V-yW-3pK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kye-NT-P49">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vxT-Iu-eGZ">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="tZg-sP-V0K" eventType="touchUpInside" id="7IY-ib-Y06"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbP-QN-CnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj3-ak-t7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y0-6Y-jIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="vCL-bX-XmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er1-1s-SyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZg-sP-V0K" kind="relationship" relationship="rootViewController" id="eQT-Z2-LEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-RK-83o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlC-9a-qa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZK-YI-3Kj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="zGG-BJ-drs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZi-zQ-Sl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvO-tP-dNp" kind="relationship" relationship="rootViewController" id="cTX-GM-5MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-fR-j24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="750.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
