<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="good eats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-Z5-uhU">
                                <rect key="frame" x="111" y="291" width="192" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-Ga-jN1">
                                <rect key="frame" x="94" y="359" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-gu-ZmA">
                                <rect key="frame" x="94" y="409" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Of-DpT">
                                <rect key="frame" x="155" y="576" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1804688871" green="0.41871958970000001" blue="0.45883160830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.94769902340000001" green="0.909401181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eiq-zu-nuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---  OR  ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-Wg-eHz">
                                <rect key="frame" x="164" y="526" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-A0-pCT">
                                <rect key="frame" x="155" y="468" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1804688871" green="0.41871958970000001" blue="0.45883160830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.94769902340000001" green="0.909401181" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beh-HC-uqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99591690300000002" green="0.97654432059999996" blue="0.97254878280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OWf-gu-ZmA" id="mHP-cX-aC5"/>
                        <outlet property="usernameField" destination="l5E-Ga-jN1" id="HOi-AJ-Vnp"/>
                        <segue destination="juV-aM-NTc" kind="presentation" identifier="loginSegue" id="Kux-KQ-U0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="19"/>
        </scene>
        <!--Table Feed View Controller-->
        <scene sceneID="aAV-de-Cgk">
            <objects>
                <viewController id="Khl-Hg-VRR" customClass="TableFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4g-8m-PXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-91-f6E">
                                <rect key="frame" x="0.0" y="9" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="543" id="kkN-oO-Ibe" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="543"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkN-oO-Ibe" id="B5P-Ka-I1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-nr-mV9">
                                                    <rect key="frame" x="15" y="16.5" width="70" height="67.5"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3Ch-Aq-HlV"/>
                                                        <constraint firstAttribute="width" constant="70" id="lv6-b8-RCp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-qQ-V2L">
                                                    <rect key="frame" x="93" y="15" width="56.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-67-2Bl">
                                                    <rect key="frame" x="93" y="49.5" width="75.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-R1-wQq">
                                                    <rect key="frame" x="369" y="34.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SFA-LQ-TSm"/>
                                                        <constraint firstAttribute="width" constant="30" id="WcR-BV-SKl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-eR-v1g">
                                                    <rect key="frame" x="339" y="34.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0q7-k1-r5Q"/>
                                                        <constraint firstAttribute="height" constant="30" id="jvL-IA-uOT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-nB-yDR">
                                                    <rect key="frame" x="309" y="34.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HJ1-tN-xmJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c80-pg-FZv"/>
                                                        <constraint firstAttribute="height" constant="30" id="cxv-6V-k18"/>
                                                        <constraint firstAttribute="width" constant="30" id="egn-qL-3Re"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-A6-pxI">
                                                    <rect key="frame" x="279" y="34.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C5b-dM-CiE"/>
                                                        <constraint firstAttribute="height" constant="30" id="b5o-k7-Kjr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oVL-lq-p7j"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="t8X-1V-dFr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="klO-r7-p4f">
                                                    <rect key="frame" x="15" y="98.5" width="384" height="347.5"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="M1D-CP-87f"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-DU-rG0">
                                                    <rect key="frame" x="249" y="34.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="QlB-hV-Oim"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hfv-bb-BxT"/>
                                                        <constraint firstAttribute="height" constant="30" id="xG9-xC-JOd"/>
                                                        <constraint firstAttribute="width" constant="30" id="y3u-J0-2sZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-cX-2U3">
                                                    <rect key="frame" x="15" y="455" width="42" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="6gT-An-4Iy"/>
                                                <constraint firstItem="HIF-cX-2U3" firstAttribute="leading" secondItem="klO-r7-p4f" secondAttribute="leading" id="6m1-bM-mJt"/>
                                                <constraint firstItem="Vfl-67-2Bl" firstAttribute="top" secondItem="9Is-qQ-V2L" secondAttribute="bottom" constant="8" id="8Ms-6v-KtB"/>
                                                <constraint firstItem="ql0-A6-pxI" firstAttribute="leading" secondItem="hJL-DU-rG0" secondAttribute="trailing" id="ANc-Qn-nKx"/>
                                                <constraint firstItem="aBs-eR-v1g" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="CIX-0t-isM"/>
                                                <constraint firstItem="PE5-nB-yDR" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="GCM-gF-tfS"/>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="centerY" secondItem="IJP-nr-mV9" secondAttribute="centerY" id="MsL-Ir-uyJ"/>
                                                <constraint firstItem="aBs-eR-v1g" firstAttribute="leading" secondItem="PE5-nB-yDR" secondAttribute="trailing" id="Nov-mM-0is"/>
                                                <constraint firstAttribute="bottom" secondItem="HIF-cX-2U3" secondAttribute="bottom" constant="15" id="RLG-KM-Keu"/>
                                                <constraint firstItem="9Is-qQ-V2L" firstAttribute="leading" secondItem="IJP-nr-mV9" secondAttribute="trailing" constant="8" id="Rps-hr-pee"/>
                                                <constraint firstItem="klO-r7-p4f" firstAttribute="top" secondItem="IJP-nr-mV9" secondAttribute="bottom" constant="12" id="XL0-VI-Cmz"/>
                                                <constraint firstItem="9Is-qQ-V2L" firstAttribute="top" secondItem="IJP-nr-mV9" secondAttribute="top" id="ZXO-HF-Vb2"/>
                                                <constraint firstItem="klO-r7-p4f" firstAttribute="leading" secondItem="IJP-nr-mV9" secondAttribute="leading" id="cF5-9z-83b"/>
                                                <constraint firstItem="Vfl-67-2Bl" firstAttribute="leading" secondItem="9Is-qQ-V2L" secondAttribute="leading" id="f3R-58-eiY"/>
                                                <constraint firstItem="IJP-nr-mV9" firstAttribute="leading" secondItem="B5P-Ka-I1m" secondAttribute="leading" constant="15" id="f5Q-9E-8O9"/>
                                                <constraint firstItem="hJL-DU-rG0" firstAttribute="centerY" secondItem="ql0-A6-pxI" secondAttribute="centerY" id="kx7-NH-Kp7"/>
                                                <constraint firstItem="IJP-nr-mV9" firstAttribute="top" secondItem="B5P-Ka-I1m" secondAttribute="top" constant="15" id="lvl-DS-DO6"/>
                                                <constraint firstAttribute="trailing" secondItem="klO-r7-p4f" secondAttribute="trailing" constant="15" id="lyg-uJ-RUn"/>
                                                <constraint firstItem="PE5-nB-yDR" firstAttribute="leading" secondItem="ql0-A6-pxI" secondAttribute="trailing" id="mHr-Yj-Nbc"/>
                                                <constraint firstItem="HIF-cX-2U3" firstAttribute="top" secondItem="klO-r7-p4f" secondAttribute="bottom" constant="8" id="mhM-YX-5JO"/>
                                                <constraint firstAttribute="trailing" secondItem="8UE-R1-wQq" secondAttribute="trailing" constant="15" id="qNt-Bd-XOn"/>
                                                <constraint firstItem="8UE-R1-wQq" firstAttribute="leading" secondItem="aBs-eR-v1g" secondAttribute="trailing" id="xgM-cJ-edP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="HIF-cX-2U3" id="0Vd-IE-NOe"/>
                                            <outlet property="postImage" destination="klO-r7-p4f" id="1NJ-pK-neW"/>
                                            <outlet property="profileImage" destination="IJP-nr-mV9" id="tMY-bn-n1J"/>
                                            <outlet property="restaurantLabel" destination="Vfl-67-2Bl" id="1hq-aS-wDp"/>
                                            <outlet property="usernameLabel" destination="9Is-qQ-V2L" id="mbo-JF-zJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odl-kP-dQY"/>
                        <color key="backgroundColor" red="0.99591690300000002" green="0.97654432059999996" blue="0.97254878280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Odl-kP-dQY" firstAttribute="bottom" secondItem="mbl-91-f6E" secondAttribute="bottom" id="Ohh-Bv-93m"/>
                            <constraint firstItem="mbl-91-f6E" firstAttribute="top" secondItem="Odl-kP-dQY" secondAttribute="top" id="mWy-OX-bfA"/>
                            <constraint firstItem="mbl-91-f6E" firstAttribute="leading" secondItem="Odl-kP-dQY" secondAttribute="leading" id="t8x-6i-682"/>
                            <constraint firstItem="Odl-kP-dQY" firstAttribute="trailing" secondItem="mbl-91-f6E" secondAttribute="trailing" id="uOe-e1-BNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12I-Be-dUe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="line.horizontal.3.decrease" catalog="system" id="w2f-ks-ios"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="Tho-uk-tQa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mbl-91-f6E" id="MIJ-jO-PhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRz-3S-TzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="2139.5089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peR-ED-TbW">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="juV-aM-NTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SMN-1n-PIT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zb6-8e-rnh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6f-Ku-Vqo" kind="relationship" relationship="viewControllers" id="9Jh-8u-NCf"/>
                        <segue destination="gZK-YI-3Kj" kind="relationship" relationship="viewControllers" id="Uvh-zl-wb2"/>
                        <segue destination="0y0-6Y-jIr" kind="relationship" relationship="viewControllers" id="PyZ-XQ-1Op"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibg-c1-4IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWV-6c-4lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6f-Ku-Vqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="9Uy-g2-W15"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZVS-7m-aRH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqh-hO-GL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InW-DE-RzT" kind="relationship" relationship="rootViewController" id="E2d-If-5hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-Rd-nCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="752"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w4h-Ox-gxV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="InW-DE-RzT" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4r-aF-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Xz-o5y">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW7-um-lxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHO-Xz-o5y" firstAttribute="leading" secondItem="kW7-um-lxu" secondAttribute="leading" id="Iyf-zs-6Ky"/>
                            <constraint firstItem="kW7-um-lxu" firstAttribute="trailing" secondItem="qHO-Xz-o5y" secondAttribute="trailing" id="Waf-Hg-TI9"/>
                            <constraint firstAttribute="bottom" secondItem="qHO-Xz-o5y" secondAttribute="bottom" constant="83" id="cWP-Cx-cgx"/>
                            <constraint firstItem="qHO-Xz-o5y" firstAttribute="top" secondItem="kW7-um-lxu" secondAttribute="top" id="d4n-It-Eim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBs-jx-8MP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zIC-dy-MH3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZ5-Ch-xjR">
                                <rect key="frame" x="20" y="17" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                                <connections>
                                    <segue destination="Khl-Hg-VRR" kind="presentation" id="SbB-tb-thm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" style="plain" id="DFn-sk-HMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j3W-xB-Yyw">
                                <rect key="frame" x="320" y="17" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qHO-Xz-o5y" id="vgv-q9-T7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-aU-3am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1448"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fNb-b5-3kS">
            <objects>
                <viewController id="zvO-tP-dNp" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AL-9n-iPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-XS-y5F">
                                <rect key="frame" x="15" y="296" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what'd you eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-jE-Bfe">
                                <rect key="frame" x="15" y="325" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="what'd you think?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-p1-dPx">
                                <rect key="frame" x="15" y="354" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-Rm-lr2">
                                <rect key="frame" x="15" y="387" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-v8-nxp">
                                <rect key="frame" x="113" y="387" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lww-DW-TYW">
                                <rect key="frame" x="211" y="387" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-iG-lQR">
                                <rect key="frame" x="309" y="387" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-ou-Qhy">
                                <rect key="frame" x="15" y="421" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-bV-95K">
                                <rect key="frame" x="113" y="421" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zp-Z7-UNV">
                                <rect key="frame" x="211" y="421" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-qx-Wu9">
                                <rect key="frame" x="309" y="421" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83960682149999999" green="0.89415436979999996" blue="0.89019709830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Must Try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-J3-3Zc">
                                <rect key="frame" x="15" y="71.5" width="250" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FmL-hu-Yhb"/>
                                    <constraint firstAttribute="height" constant="175" id="g9J-zc-mMz"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="camera" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhoto:" destination="zvO-tP-dNp" eventType="touchUpInside" id="Bx2-wQ-OxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-uo-NTO">
                                <rect key="frame" x="15" y="253.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9i-ca-u1U"/>
                                    <constraint firstAttribute="width" constant="30" id="lhi-hD-68b"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-5P-Fkn">
                                <rect key="frame" x="45" y="253.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8n-eH-mWM"/>
                                    <constraint firstAttribute="width" constant="30" id="t1d-Zf-Oak"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-2E-5xB">
                                <rect key="frame" x="75" y="253.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="62p-1I-4NC"/>
                                    <constraint firstAttribute="height" constant="30" id="Zgo-z4-Uo0"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-aX-bQ9">
                                <rect key="frame" x="105" y="253.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jfS-LK-ivt"/>
                                    <constraint firstAttribute="height" constant="30" id="xvM-Ag-j0r"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-ph-iAX">
                                <rect key="frame" x="135" y="253.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFV-fq-dq1"/>
                                    <constraint firstAttribute="width" constant="30" id="TQi-OG-WMJ"/>
                                </constraints>
                                <color key="tintColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="star.fill" catalog="system">
                                    <color key="titleColor" red="0.92146253590000005" green="0.91786193849999997" blue="0.90588122609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIJ-mA-Ex5"/>
                        <color key="backgroundColor" red="0.99591690300000002" green="0.97654432059999996" blue="0.97254878280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B6X-uo-NTO" firstAttribute="leading" secondItem="eLD-J3-3Zc" secondAttribute="leading" id="1U0-Bp-7qD"/>
                            <constraint firstItem="zwy-v8-nxp" firstAttribute="height" secondItem="SZ7-Rm-lr2" secondAttribute="height" id="2bm-ym-9rc"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="trailing" secondItem="s1s-XS-y5F" secondAttribute="trailing" constant="15" id="4ii-VI-VdT"/>
                            <constraint firstItem="0zp-Z7-UNV" firstAttribute="height" secondItem="R2q-ou-Qhy" secondAttribute="height" id="57f-EU-pUM"/>
                            <constraint firstItem="mg1-5P-Fkn" firstAttribute="leading" secondItem="B6X-uo-NTO" secondAttribute="trailing" id="5N2-Pz-imB"/>
                            <constraint firstItem="SZ7-Rm-lr2" firstAttribute="leading" secondItem="s1s-XS-y5F" secondAttribute="leading" id="6B7-8z-Yz0"/>
                            <constraint firstItem="s1s-XS-y5F" firstAttribute="top" secondItem="B6X-uo-NTO" secondAttribute="bottom" constant="12" id="A0U-tL-fRY"/>
                            <constraint firstItem="gmF-iG-lQR" firstAttribute="centerY" secondItem="SZ7-Rm-lr2" secondAttribute="centerY" id="Aki-5n-aDt"/>
                            <constraint firstItem="B6X-uo-NTO" firstAttribute="top" secondItem="eLD-J3-3Zc" secondAttribute="bottom" constant="8" id="Emb-Av-4rQ"/>
                            <constraint firstItem="SZ7-Rm-lr2" firstAttribute="top" secondItem="wfd-p1-dPx" secondAttribute="bottom" constant="12" id="Exc-D2-3gN"/>
                            <constraint firstItem="0zp-Z7-UNV" firstAttribute="leading" secondItem="Oki-bV-95K" secondAttribute="trailing" constant="8" id="G47-hC-iyf"/>
                            <constraint firstItem="Oki-bV-95K" firstAttribute="height" secondItem="R2q-ou-Qhy" secondAttribute="height" id="GcC-sS-CWg"/>
                            <constraint firstItem="lww-DW-TYW" firstAttribute="leading" secondItem="zwy-v8-nxp" secondAttribute="trailing" constant="8" id="Gic-80-cYV"/>
                            <constraint firstItem="lww-DW-TYW" firstAttribute="width" secondItem="SZ7-Rm-lr2" secondAttribute="width" id="HlK-z7-EZf"/>
                            <constraint firstItem="cg4-qx-Wu9" firstAttribute="width" secondItem="R2q-ou-Qhy" secondAttribute="width" id="IGV-YC-Lgy"/>
                            <constraint firstItem="gmF-iG-lQR" firstAttribute="width" secondItem="SZ7-Rm-lr2" secondAttribute="width" id="IXE-Zf-587"/>
                            <constraint firstItem="R2q-ou-Qhy" firstAttribute="top" secondItem="SZ7-Rm-lr2" secondAttribute="bottom" constant="4" id="IhH-5R-Rfb"/>
                            <constraint firstItem="cg4-qx-Wu9" firstAttribute="centerY" secondItem="R2q-ou-Qhy" secondAttribute="centerY" id="JkP-KB-Deh"/>
                            <constraint firstItem="x1x-jE-Bfe" firstAttribute="leading" secondItem="s1s-XS-y5F" secondAttribute="leading" id="L82-ct-xJI"/>
                            <constraint firstItem="zwy-v8-nxp" firstAttribute="width" secondItem="SZ7-Rm-lr2" secondAttribute="width" id="LNd-pW-9vE"/>
                            <constraint firstItem="M8I-ph-iAX" firstAttribute="leading" secondItem="BhX-aX-bQ9" secondAttribute="trailing" id="MeE-NL-YaV"/>
                            <constraint firstItem="cg4-qx-Wu9" firstAttribute="height" secondItem="R2q-ou-Qhy" secondAttribute="height" id="Onk-Ik-35a"/>
                            <constraint firstItem="35C-2E-5xB" firstAttribute="leading" secondItem="mg1-5P-Fkn" secondAttribute="trailing" id="PHu-zt-6Bt"/>
                            <constraint firstItem="BhX-aX-bQ9" firstAttribute="centerY" secondItem="B6X-uo-NTO" secondAttribute="centerY" id="PK3-Gs-WIM"/>
                            <constraint firstItem="35C-2E-5xB" firstAttribute="centerY" secondItem="B6X-uo-NTO" secondAttribute="centerY" id="Pih-WA-NY8"/>
                            <constraint firstItem="eLD-J3-3Zc" firstAttribute="leading" secondItem="pIJ-mA-Ex5" secondAttribute="leading" constant="15" id="ROq-S7-aAu"/>
                            <constraint firstItem="Oki-bV-95K" firstAttribute="centerY" secondItem="R2q-ou-Qhy" secondAttribute="centerY" id="Rw9-jN-dmg"/>
                            <constraint firstItem="Oki-bV-95K" firstAttribute="leading" secondItem="R2q-ou-Qhy" secondAttribute="trailing" constant="8" id="S5F-sn-GkF"/>
                            <constraint firstItem="wfd-p1-dPx" firstAttribute="top" secondItem="x1x-jE-Bfe" secondAttribute="bottom" constant="8" id="SLI-cN-M7s"/>
                            <constraint firstItem="0zp-Z7-UNV" firstAttribute="centerY" secondItem="R2q-ou-Qhy" secondAttribute="centerY" id="Ulc-if-vic"/>
                            <constraint firstItem="eLD-J3-3Zc" firstAttribute="top" secondItem="pIJ-mA-Ex5" secondAttribute="top" constant="15" id="VZk-rD-Oua"/>
                            <constraint firstItem="Oki-bV-95K" firstAttribute="width" secondItem="R2q-ou-Qhy" secondAttribute="width" id="WtQ-yA-jdN"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R2q-ou-Qhy" secondAttribute="bottom" constant="15" id="XLi-kG-z8d"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="trailing" secondItem="wfd-p1-dPx" secondAttribute="trailing" constant="15" id="XOk-3G-aCE"/>
                            <constraint firstItem="0zp-Z7-UNV" firstAttribute="width" secondItem="R2q-ou-Qhy" secondAttribute="width" id="bbR-SS-HBq"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="trailing" secondItem="cg4-qx-Wu9" secondAttribute="trailing" constant="15" id="ddA-8s-JIi"/>
                            <constraint firstItem="s1s-XS-y5F" firstAttribute="leading" secondItem="B6X-uo-NTO" secondAttribute="leading" id="fUs-Qa-hzq"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="trailing" secondItem="x1x-jE-Bfe" secondAttribute="trailing" constant="15" id="j4V-jY-Lda"/>
                            <constraint firstItem="x1x-jE-Bfe" firstAttribute="top" secondItem="s1s-XS-y5F" secondAttribute="bottom" constant="8" id="j99-Xq-iN6"/>
                            <constraint firstItem="M8I-ph-iAX" firstAttribute="centerY" secondItem="B6X-uo-NTO" secondAttribute="centerY" id="jB6-V7-7Kg"/>
                            <constraint firstItem="mg1-5P-Fkn" firstAttribute="centerY" secondItem="B6X-uo-NTO" secondAttribute="centerY" id="js3-7X-m82"/>
                            <constraint firstItem="gmF-iG-lQR" firstAttribute="height" secondItem="SZ7-Rm-lr2" secondAttribute="height" id="k4X-5P-AZj"/>
                            <constraint firstItem="gmF-iG-lQR" firstAttribute="leading" secondItem="lww-DW-TYW" secondAttribute="trailing" constant="8" id="kJ3-eu-kuc"/>
                            <constraint firstItem="wfd-p1-dPx" firstAttribute="leading" secondItem="s1s-XS-y5F" secondAttribute="leading" id="kRB-oU-bSP"/>
                            <constraint firstItem="BhX-aX-bQ9" firstAttribute="leading" secondItem="35C-2E-5xB" secondAttribute="trailing" id="kXl-HD-Y94"/>
                            <constraint firstItem="cg4-qx-Wu9" firstAttribute="leading" secondItem="0zp-Z7-UNV" secondAttribute="trailing" constant="8" id="lHv-iu-r4g"/>
                            <constraint firstItem="zwy-v8-nxp" firstAttribute="centerY" secondItem="SZ7-Rm-lr2" secondAttribute="centerY" id="omx-Wa-YVr"/>
                            <constraint firstItem="lww-DW-TYW" firstAttribute="centerY" secondItem="SZ7-Rm-lr2" secondAttribute="centerY" id="pUg-Bb-kM0"/>
                            <constraint firstItem="mg1-5P-Fkn" firstAttribute="leading" secondItem="B6X-uo-NTO" secondAttribute="trailing" id="qnP-xT-6Ei"/>
                            <constraint firstItem="pIJ-mA-Ex5" firstAttribute="trailing" secondItem="gmF-iG-lQR" secondAttribute="trailing" constant="15" id="sU1-G3-DZn"/>
                            <constraint firstItem="R2q-ou-Qhy" firstAttribute="leading" secondItem="s1s-XS-y5F" secondAttribute="leading" id="tNH-3c-b88"/>
                            <constraint firstItem="lww-DW-TYW" firstAttribute="height" secondItem="SZ7-Rm-lr2" secondAttribute="height" id="uEv-AD-gjf"/>
                            <constraint firstItem="zwy-v8-nxp" firstAttribute="leading" secondItem="SZ7-Rm-lr2" secondAttribute="trailing" constant="8" id="uaf-SI-fpG"/>
                            <constraint firstItem="35C-2E-5xB" firstAttribute="leading" secondItem="mg1-5P-Fkn" secondAttribute="trailing" id="yOr-4q-XIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4u-BT-Pr4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QZd-Vw-Ehc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QhY-aU-BAC">
                                <rect key="frame" x="20" y="17" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="zvO-tP-dNp" eventType="touchUpInside" id="uRu-eX-TFS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gxh-qy-xQ9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kl6-sV-IAT">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="didTapDone:" destination="zvO-tP-dNp" eventType="touchUpInside" id="FfS-Mt-ged"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="wfd-p1-dPx" id="16S-uk-hZL"/>
                        <outlet property="dishField" destination="x1x-jE-Bfe" id="eg5-Ks-z7k"/>
                        <outlet property="imageButton" destination="eLD-J3-3Zc" id="ZQH-eZ-cvR"/>
                        <outlet property="restaurantField" destination="s1s-XS-y5F" id="iGr-aL-KmE"/>
                        <segue destination="juV-aM-NTc" kind="showDetail" identifier="feedSegue" id="Xy6-ao-URM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9f-1k-0pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="1447.7678571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AM7-ER-9Rf">
            <objects>
                <viewController id="tZg-sP-V0K" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyf-aG-FPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="obC-RM-t7U"/>
                        <color key="backgroundColor" red="0.99591690300000002" green="0.97654432059999996" blue="0.97254878280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7V-yW-3pK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kye-NT-P49">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vxT-Iu-eGZ">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="tZg-sP-V0K" eventType="touchUpInside" id="7IY-ib-Y06"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbP-QN-CnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj3-ak-t7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y0-6Y-jIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="vCL-bX-XmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er1-1s-SyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZg-sP-V0K" kind="relationship" relationship="rootViewController" id="eQT-Z2-LEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-RK-83o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlC-9a-qa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZK-YI-3Kj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="zGG-BJ-drs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZi-zQ-Sl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvO-tP-dNp" kind="relationship" relationship="rootViewController" id="cTX-GM-5MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-fR-j24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="750.66964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xy6-ao-URM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
